{
  "name": "vitepress-plugin-responsive-images",
  "version": "0.3.2",
  "description": "Improve PageSpeed and load times for VitePress docs by auto-generating modern, responsive picture elements from local Markdown images.",
  "type": "module",
  "license": "MIT",
  "author": "Shisheng Kai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shishengkai/vitepress-plugin-responsive-images.git"
  },
  "bugs": {
    "url": "https://github.com/shishengkai/vitepress-plugin-responsive-images/issues"
  },
  "homepage": "https://github.com/shishengkai/vitepress-plugin-responsive-images#readme",
  "keywords": [
    "vitepress",
    "vitepress-plugin",
    "responsive-images",
    "srcset",
    "picture",
    "webp",
    "avif",
    "pagespeed",
    "lighthouse",
    "core-web-vitals",
    "sharp",
    "markdown-it"
  ],
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vp-doc-picture.css": "./dist/vp-doc-picture.css"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean && cp src/vp-doc-picture.css dist/vp-doc-picture.css",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run tests/integration.test.ts",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run typecheck && npm run test && npm run build && changeset publish"
  },
  "peerDependencies": {
    "vitepress": "^1.6.0 || ^2.0.0-alpha || ^2.0.0",
    "vue": "^3.5.0"
  },
  "dependencies": {
    "sharp": "^0.35.1",
    "tinyglobby": "^0.2.17"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.3",
    "markdown-it": "^14.2.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9",
    "vue": "^3.5.38"
  },
  "packageManager": "npm@11.12.1"
}
